DATABASE_URL="postgresql://neondb_owner:npg_UE3hLK5HPfej@ep-shiny-waterfall-a45dnjby-pooler.us-east-1.aws.neon.tech/Stock-Master?sslmode=require&channel_binding=require"
NODE_ENV="development"

SMTP_HOST="smtp.gmail.com"
SMTP_USER="team.ignitex.08@gmail.com"
SMTP_PASS="zbqo akll ltac pkdx"
FROM_EMAIL="team.ignitex.08@gmail.com"